<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header, nav, main, section 보여지는 건 div와 동일 -->

    <!-- header 파트-->
    <header>
      <nav class="header-nav">
        <!-- ul 안에 li 3개 -->
        <ul class="header-nav-list-wrapper">
          <li>Gmail</li>
          <li>이미지</li>
          <li>
            <button class="toggle-button">다크 모드</button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- main 파트-->
    <main class="main-container">
      <!-- logo section -->
        <img class="image-logo" src="../image/google.png" alt="구글 로고" />
      
      <!-- search section -->
      <div class="search-container">
        <input id="search-input" placeholder="Google 검색 또는 URL 입력">
        <img src="../image/search.png" alt="" class="search-icon">
      </div>
      <!-- icons section -->
      <!-- section.bookmark-section -->
      <section class="bookmark-section">
        <div class="bookmark-wrapper">
          <!-- a 안에 div 2개 -->

          <!-- 반복이 되는 부분 -->
          <a href="" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="../image/naver.png" alt="네이버 로고">
            </div>
            <div class="bookmark-text">naver</div>
          </a>
          <a href="" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="../image/naver.png" alt="네이버 로고">
            </div>
            <div class="bookmark-text">naver</div>
          </a>
          <a href="" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="../image/naver.png" alt="네이버 로고">
            </div>
            <div class="bookmark-text">naver</div>
          </a>
          <a href="" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="../image/naver.png" alt="네이버 로고">
            </div>
            <div class="bookmark-text">naver</div>
          </a>
          <a href="" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="../image/naver.png" alt="네이버 로고">
            </div>
            <div class="bookmark-text">naver</div>
          </a>
          <!-- 반복이 되는 부분 -->
        </div>
      </section>
    </main>
  </body>
  <script src="./index.js"></script>
</html>
