* {
  /* width를 설정할 때 기본적으로 테두리의 두께 등을 고려하지 않고 측정
     border-box 옵션은 테두리 두께까지 고려하여 길이를 측정 */
  box-sizing: border-box;
}

/* 다크모드를 줄 때 black으로 전환 */
body {
  background-color: white;
}

/* header */
.header-nav-list-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  list-style: none;
}
.header-nav-list-wrapper > li {
  margin-left: 10px;
}
.toggle-button {
  border: 1px solid gray;
  background-color: black;
  color: white;
  padding: 5px 8px;
  box-shadow: 0px 0px 3px 1px gray;
  border-radius: 5px;
  cursor: pointer;
}

/* main */
.main-container {
  text-align: center;
  width: 50%;
  height: 500px;
  position: absolute;
  /* 박스를 생각했을 때 상단 왼쪽 모서리를 기준이기 때문에 중심점을 이동시켜야 함 */
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  /* border: 1px solid black; */
}
/* logo */
.image-logo {
  width: 350px;
}
/* search */
.search-container {
  position: relative;
  margin-top: 40px;
}
.search-icon {
  width: 17px;
  margin-left: 5px;
  margin-right: 5px;
  position: absolute;
  top: 13px;
  left: 10px;
}
#search-input {
  width: 100%;
  height: 44px;
  border: 1px solid #ddd;
  border-radius: 50px;
  padding-left: 40px;
  box-shadow: 0px 1px 6px 0 darkgray;
}
/* icons */
.bookmark-section {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.bookmark-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* 늘어날 수 있는 최대 픽셀 */
  max-width: 600px;
  /* 유지할 수 있는 최소 픽셀 */
  min-width: 200px;
}
.bookmark-item {
  width: 112px;
  margin-top: 30px;
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f2f3f5;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-icon-wrapper > img {
  width: 60%;
  height: 60%;
}
.bookmark-text {
  margin-top: 5px;
  color: black;
}
/* 마우스를 아이템에 가져다 댔을 때 */
.bookmark-item:hover {
  cursor: pointer;
  opacity: 0.5;
}

/* dark mode */
.body-background-darkmode {
  background-color: black;
}
.toggle-button-darkmode {
  background-color: white;
  color: black;
}
.img-icon-wrapper-darkemode {
  background-color: white;
}
.text-darkmode {
  color: white;
}
