<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .defaultborder {
      border: 1px solid black;
    }
    .container {
      width: 800px;
      height: 500px;
      display: flex;
    }
    .photocon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .photo {
      width: 150px;
      height: 150px;
      border-radius: 50% 50% 50% 50%;
      margin-top: 10%;
      background-image: url("../image/samoyed-g45be1c453_1920.jpg");
      background-size: cover;
      box-shadow: 0px 0px 15px 3px gray;
    }
    .introductioncon {
      flex: 3;

      display: flex;
      flex-direction: column;
    }
    .oneflex {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="container defaultborder">
    <div class="photocon defaultborder oneflex">
      <div class="photo defaultborder"></div>
      <h3>Samoyed</h3>
    </div>
    <div class="introductioncon defaultborder">
      <div class="defaultborder oneflex"></div>
      <div class="defaultborder oneflex"></div>
    </div>
  </div>
</body>
</html>