<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 1px solid black;
        height: 500px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .child {
        border: 1px solid black;
        height: 50px;
        width: 50px;
      }
      div {
        border: 1px solid black;
      }
      .flex-wrapper {
        display: flex;
        height: 200px;
      }
      .a {
        flex: 1;
      }
      .b {
        flex: 3;
      }
      .c {
        flex: 1;
      }
      .box1-wrapper {
        display: flex;
        /* 컨테이너가 한 줄에 담을 여유공간이 없을 때 아이템에 대한 줄바꿈을 설정하는 옵션*/
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 300px;

      }
      .box1 {
        width: 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
    </div>
    <div class="box1-wrapper">
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
    </div>
  </body>
</html>
