<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div>div*3, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        position: relative;
      }
      .childbox {
        position: absolute;
        background-color: aliceblue;
        right: -10px;
      }
      .child1 {
        top: 0;
      }
      .child2 {
        top: 50%;
      /* 
        item의 배치 기준점은 보통 item 최상단이다.
        그러므로 기준점을 y축으로 전체의 절반만큼 내려줄 필요가 있다.
      */
        transform: translateY(-50%);
      }
      .child3 {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="childbox child1">children1</div>
      <div class="childbox child2">children2</div>
      <div class="childbox child3">children3</div>
    </div>
  </body>
</html>
